<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>PHD</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Changa:400,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- Custom styles for this slider -->

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/tabicon.png" />
   


</head>

<body>


    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" >
                        
                       <img style="display: inline; padding: 17px 0;" src="img/logo-2.png" alt="" class="logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a class="page-scroll" href="#home">Home</a>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About US <b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="what-is-verified-phd.php">What is verified phd id?</a></li>
                                <li><a href="who-we-are.php">Who We Are?</a></li>
                                <li><a href="verified-phd-benefits.php">What is PHD ID benefits?</a></li>
                                <li><a href="phd-id-mechanisms.php"> PHD ID Mechanisms</a></li>
                                <li><a href="verified-phd-id-community.php"> Verified PHD ID community</a></li>

                            </ul>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">contact US</a>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">ISCN System <b class="caret"></b></a>


                            <ul class="dropdown-menu">
                                <li><a href="about-us-iscn-system.php">About Us</a></li>
                                <li><a href="iscn-website.php">ISCN System Website</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Realted Website <b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="what-is-verified-phd.php">What is verified phd id?</a></li>
                                <li><a href="who-we-are.php">Who We Are?</a></li>
                                <li><a href="verified-phd-benefits.php">What is PHD ID benefits?</a></li>
                                <li><a href="phd-id-mechanisms.php"> PHD ID Mechanisms</a></li>
                                <li><a href="verified-phd-id-community.php"> Verified PHD ID community</a></li>

                            </ul>
                        </li>
                        <li>
                            <a class="getApp" href="request.html">Get PHD ID</a>
                        </li>

                        <li>
                            <a class="page-scroll" href="#services">FAQ</a>
                        </li>




                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
        </nav>


        <!--cover-->

    </header>

    <div class="page-header-padding page-header-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              
              <h1 class="page-title">About About iscn system

            </h1>
            </div>
          </div>
        </div>
      </div>
       <section id="details" >
        <div class="container">
          <div class="row">
            
               <div class="col-md-12 m-b-30">
              <div class="pb_form_v1 m-b-em-3 m-t-em-3">
                <h1 class="  wow fadeInDown main-color m-b-20"> About iscn system 
                     
                          </h1>
              <p>
                    International Standard Certificate Number (ISCN) :
                    International Standard Certificate Number (ISCN) this system has been built since 2013, following the international recommendations discussions had in previous international conferences for scientific research and administrative development. It’s a global site specialized in certificates accreditation and this site belongs to the International Standards Establishment (ISE). You can use ISCN to store your important certificate & documents. It offers bank-level security and easy to use.
              </p>
              <p>
                    The ISCN is a unique system which gives a global reference to any formal certificate or any other professional document in all around the world by giving a unified international number which guarantees the credibility of this certificate and its content. It also gives a unique international identification which prevents confusion or forgery, helps to create a short and clear definition which is easy to read through the QR-code automatically and contributes to facilitating the management operations for all institutions which are interested in the credibility of certificates (governments – educational institutions – Evaluative foundations and - companies ...) ISCN is committed to ensuring that our products are of the highest quality and as free of bias as possible.
              </p>
               <p>
                    Most people store their documents in physical form without any backup. People storing documents in the physical form sometimes lose important papers. Do you think your documents will remain safe in the events of burglary, fire or natural disasters etc? Most likely they won’t. Storing them with ISCN gives confidence and safety for all of your certificates and important documents.That’s why we founded ISCN. We feel your pain, and we want you to know that we’ve built a better way & helps people to trust one another in an increasingly connected world.
               </p>
               <p>
                   
WHO ARE ISCN?
ISCN It is a team of education experts, researchers, Audit experts, and forgery detection, and developers who believe that assessment through learning. We also believe that through the design of our estimates with a pioneering idea in the fields and careful research and a commitment to uncompromising quality, and we can offer the stock and to help communities education and work to keep the certificates safer and more flexible. Above all, we are excited about the mission, which serves the pulse of choice in everything we do. It is evaluated based on all the programs and services that we offer on their success in helping us achieve this purpose.
               </p>
               <p>
                    WHAT ISCN DO?
                    ISCN works with education institutions, companies, and the government to carry out research and evaluation programs that provide useful information can depend on people assessment and development programs.ISCN develops, we do a lot of tests on our system on a regular basis in more than 120 countries in more than 7,000 locations worldwide. We design our estimates with a pioneering idea in the areas of careful research and commitment to quality and uncompromising so we can help education and communities in the workplace to make informed decisions. This program was designed to evaluate our research and customized products and services to improve teaching and learning, and expand opportunities for learners and communities, and to inform the education, politics, and move forward in the field of educational measurement.
               </p>
              </div>
            </div>
          
            
           </div>
        </div>  
      </section>




    <footer id="footer">
        <div class="container">
            <div class="row m-t-10 m-b-10 text-center">
                <div class="col-md-4 m-t-10">
                    <ul class="list-inline m-t-10 social">
                        <li class="active list-inline-item">
                            <a class="page-scroll" href="" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li class="active list-inline-item">
                            <a class="page-scroll" href="" target="_blank">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li class="active list-inline-item">
                            <a class="page-scroll" href="" target="_blank">
                                <i class="fab fa-twitter-square"></i>
                            </a>
                        </li>
                        <li class="active list-inline-item">
                            <a class="page-scroll" href="" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-6 m-t-10">
                    <ul class="list-inline m-t-10">
                        <li class="active list-inline-item">
                            <a class="page-scroll" href="#main-header">Home</a>
                        </li>

                        <li class="list-inline-item">
                            <a class="page-scroll" href="#feature">About Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="page-scroll" href="#service">Contact Us</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="page-scroll" href="download.html">Get ID</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="page-scroll" href="#contact">FAQ</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="page-scroll" href="#contact">Terms</a>
                        </li>
                        <li class="list-inline-item">
                            <a class="page-scroll" href="#contact">Privacy</a>
                        </li>
                    </ul>
                    <p>©2018 All Rights Reserved.Powered by ISE.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>

    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>


    <!-- Main js -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                dots: true,
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 4]
            });
        });
    </script>
  


</body>

</html>