<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>EXPO CARTON</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- Custom styles for this slider -->

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleLTR.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body>


        <header>

                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="fa fa-bars fa-lg"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
        
                                <img src="img/logo.png" alt="" class="logo">
                            </a>
                        </div>
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
                            <ul class="nav navbar-nav navbar-left">
                                <li >
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#design"> Design</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#services"> Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#prodect"> products</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#environment">Sustainability</a>
                                </li>
        
        
                                <li>
                                    <a class="page-scroll" href="index.html#team"> Team</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#news"> News</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="gallery.html"> Gallery</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="aboutUs.html">  About Company</a>
                                </li>
                                <li>
                                    <a class="getApp" href="contactUs.html"> Contact Us</a>
                                </li>
        
        
        
        
        
        
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-->
                </nav>
        
        
                <!--cover-->
        
            </header>
    <div class="page-header-padding page-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <h1 class="page-title m-t-em-2"> 	About Company

                    </h1>
                </div>
                <div class="col-md-3 col-md-offset-3">
                    <img class="img-responsive" src="img/caracter.png">

                </div>
            </div>
        </div>
    </div>
    <section id="details">
        <div class="container">
            <div class="row our_company">

                <div class="col-md-12 m-b-30">
                    <div class="pb_form_v1 m-b-em-3 m-t-em-3">
                        <h1 class="  wow fadeInDown main-color m-b-20">   About Company

                        </h1>
                        <p>
                            Expo Cartoon Saudi Factory was established in 2017, specialized in the manufacture and supply of corrugated cardboard. The company is also interested in providing solutions in the industry of high quality carton that meet the special needs and tailored to the demand.
                        </p>
                        <p>
                                Saudi Cartoon International Factory has developed itself to develop and set high quality standards, in addition to technical expertise and most importantly customer care.
                         </p>   
                         <p>
                                The factory is located in Medina, Saudi Arabia, and has branches in Riyadh, Dammam and Jeddah as well as agents outside the country to meet the requirements of buyers from all over the world.
                         </p>
                       <div class="row">
                            <div class="col-md-11 m-t-em-2">
                                    <div class="media">
                                        <div class="media-left">
                                            <img  src="img/_mission.png" class="media-object">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading main-color">Our Message</h4>
                                            <p>
                                                    Skip customer expectations by providing appropriate packaging solutions in a way that contributes to their business objectives.
                                            </p>
                                            <p>
                                                    Continuous investment in the latest manufacturing techniques to offer innovative and environmentally friendly products.
                                            </p>
                                            <p>
                                                    Creating a working environment that enables employees to develop and participate in the success of the company in a positive and motivational manner.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-11 m-t-em-2">
                                        <div class="media">
                                            <div class="media-left">
                                                <img  src="img/_vision.png" class="media-object">
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading main-color">	Our Values</h4>
                                                <p>
                                                        Work in a leadership style in accordance with the values of justice and professionalism.    
                                                </p>
                                                <p>
                                                        Take charge, assume personal responsibilities, define roles, and work faithfully, where the culture of creativity prevails.    
                                                </p>
                                                <p>
                                                        Integrity, honesty, enthusiasm, sincerity, and transparency in all our actions and statements.    
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                       </div>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="container">
            <div class="row m-t-10 m-b-10 text-center">

                <div class="col-md-4 m-t-10">
                    <ul class="list-inline m-t-10 social">
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-youtube"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-facebook-square"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-twitter-square"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-linkedin"></i> </a></li>

                    </ul>

                </div>
                <div class="col-md-6 m-t-10">
                    <ul class="list-inline m-t-10">
                            <li class=" list-inline-item"><a class="page-scroll" href="index.html">Home</a></li>
                            <li class=" list-inline-item"><a class="page-scroll" href="contactUs.html">  Contact Us</a></li>
                            <li class=" list-inline-item"><a class="page-scroll" href="aboutUs.html"> About Company</a></li>
                            
                        <li class="list-inline-item"><a class="page-scroll" href="privacy_policy.html"> Privacy policy </a></li>
                        <li class="list-inline-item"><a class="page-scroll" href="terms_conditions.html">Terms And Conditions </a></li>
                        



                    </ul>
                    <p>©2018 All Rights Reserved.Powered by EXPO CARTON .</p>
                </div>

               
                
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>

    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>


    <!-- Main js -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                dots: true,
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 4]
            });
        });
    </script>



</body>

</html>