<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>EXPO CARTON</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- Custom styles for this slider -->

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleLTR.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body>


    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">

                        <img src="img/logo.png" alt="" class="logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-left">
                        <li >
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#design"> Design</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#services"> Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#prodect"> products</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#environment">Sustainability</a>
                        </li>


                        <li>
                            <a class="page-scroll" href="index.html#team"> Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="index.html#news"> News</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="gallery.html"> Gallery</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="aboutUs.html">  About Company</a>
                        </li>
                        <li>
                            <a class="getApp" href="contactUs.html"> Contact Us</a>
                        </li>






                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
        </nav>


        <!--cover-->

    </header>
   

    <div class="container-contact100" >
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Send You Message
				</span>

				<label class="label-input100" for="first-name"> Your Name *</label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
					<input id="first-name" class="input100" type="text" name="first-name" placeholder=" first name">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
					<input style="border-left:1px solid #e6e6e6;"  class="input100" type="text" name="last-name" placeholder=" last name">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="email">  Enter your Mail*</label>
				<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="phone">  Enter Your Phone</label>
				<div class="wrap-input100">
					<input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +1 800 000000">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="message">Message *</label>
				<div class="wrap-input100 validate-input" data-validate="Message is required">
					<textarea id="message" class="input100" name="message" placeholder=" Write Your Message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="btn btn-primary inverse btn-lg btn-rounded  m-b-em-2">
						Send Your Message 
					</button>
				</div>
			</form>

            <div class="contact100-more flex-col-c-m" style="background-image: url('img/cover.jpg');">
                <div class="media frist">
                    <div class="media-left">
                        <i class="fas fa-map-marker-alt white-color"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading white-color">Address</h4>
                      <p>Mada Center 8th floor, 379 Hudson St, <br> New York, NY 10018 US.</p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                        <i class="fas fa-phone-volume white-color" ></i>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading white-color"> let's talk
                        </h4>
                      <p>+1 800 1236879</p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left">
                        <i class="fas fa-envelope white-color"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="media-heading white-color"> Technical support                        </h4>
                      <p class="main-color"> contact@example.com</p>
                    </div>
                  </div>
			

				
			</div>
		</div>
	</div>



    <footer id="footer">
        <div class="container">
            <div class="row m-t-10 m-b-10 text-center">

                <div class="col-md-4 m-t-10">
                    <ul class="list-inline m-t-10 social">
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-youtube"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-facebook-square"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-twitter-square"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-linkedin"></i> </a></li>

                    </ul>

                </div>
                <div class="col-md-6 m-t-10">
                    <ul class="list-inline m-t-10">
                            <li class=" list-inline-item"><a class="page-scroll" href="index.html">Home</a></li>
                            <li class=" list-inline-item"><a class="page-scroll" href="contactUs.html">  Contact Us</a></li>
                            <li class=" list-inline-item"><a class="page-scroll" href="aboutUs.html"> About Company</a></li>
                            
                        <li class="list-inline-item"><a class="page-scroll" href="privacy_policy.html"> Privacy policy </a></li>
                        <li class="list-inline-item"><a class="page-scroll" href="terms_conditions.html">Terms And Conditions </a></li>
                        



                    </ul>
                    <p>©2018 All Rights Reserved.Powered by EXPO CARTON .</p>
                </div>

               
                
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>

    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>


    <!-- Main js -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
     
    var input = $('.validate-input .input100');

    $('.validate-form').on('submit',function(){
        var check = true;

        for(var i=0; i<input.length; i++) {
            if(validate(input[i]) == false){
                showValidate(input[i]);
                check=false;
            }
        }

        return check;
    });


    $('.validate-form .input100').each(function(){
        $(this).focus(function(){
           hideValidate(this);
        });
    });

    function validate (input) {
        if($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
            if($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
                return false;
            }
        }
        else {
            if($(input).val().trim() == ''){
                return false;
            }
        }
    }

    function showValidate(input) {
        var thisAlert = $(input).parent();

        $(thisAlert).addClass('alert-validate');
    }

    function hideValidate(input) {
        var thisAlert = $(input).parent();

        $(thisAlert).removeClass('alert-validate');
    }
    

    </script>
  


</body>

</html>