<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>EXPO CARTON</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- Custom styles for this slider -->

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleLTR.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">

 <!-- Gallery -->
 <link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
 <link href='css/gallery.css' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body>


        <header>

                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="fa fa-bars fa-lg"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
        
                                <img src="img/logo.png" alt="" class="logo">
                            </a>
                        </div>
        
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        
                            <ul class="nav navbar-nav navbar-left">
                                <li >
                                    <a class="page-scroll" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#design"> Design</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#services"> Services</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#prodect"> products</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#environment">Sustainability</a>
                                </li>
        
        
                                <li>
                                    <a class="page-scroll" href="index.html#team"> Team</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="index.html#news"> News</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="gallery.html"> Gallery</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="aboutUs.html">  About Company</a>
                                </li>
                                <li>
                                    <a class="getApp" href="contactUs.html"> Contact Us</a>
                                </li>
        
        
        
        
        
        
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-->
                </nav>
        
        
                <!--cover-->
        
            </header>
    <div class="page-header-padding page-header-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6">

                    <h1 class="page-title m-t-em-2"> 	gallery

                    </h1>
                </div>
                <div class="col-md-3 col-md-offset-3">
                    <img class="img-responsive" src="img/caracter.png">

                </div>
            </div>
        </div>
    </div>
    <section id="details">
        <div class="container">
            <div class="row our_company">

                <div class="col-md-12 m-b-30">
                    <div class="pb_form_v1 m-b-em-3 m-t-em-3">
                        <h1 class="  wow fadeInDown main-color m-b-20">   gallery

                        </h1>
                        <div class="row">
                            <div class="col-md-12">
                                 
                                 <div class="gallery">
                                         <div class="row">
                                            <div class="col-md-3">
                                               <a href="img/gallery/image1.jpg"><img src="img/gallery/image1.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/image2.jpg"><img src="img/gallery/image2.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/image5.jpg"><img src="img/gallery/image5.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/0.jpg"><img src="img/gallery/0.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/1.jpg"><img src="img/gallery/1.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/about_design_packaging.jpg"><img src="img/gallery/about_design_packaging.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/carton.jpg"><img src="img/gallery/carton.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/carton-factory.png"><img src="img/gallery/carton-factory.png" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/carton-handling-conveyors-500x500.jpg"><img src="img/gallery/carton-handling-conveyors-500x500.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/custom_food_packaging_boxes_1000px.jpg"><img src="img/gallery/custom_food_packaging_boxes_1000px.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/image9.jpg"><img src="img/gallery/image9.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/image10.jpg"><img src="img/gallery/image10.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                               <a href="img/gallery/Indian-plastic-packaging-firm-expands-after-31-sales-hike.jpg"><img src="img/gallery/Indian-plastic-packaging-firm-expands-after-31-sales-hike.jpg" alt="" class="img-responsive" title=""/></a>
                                            </div>
                                            <div class="col-md-3">
                                                <a href="img/gallery/single-facer.jpg"><img src="img/gallery/single-facer.jpg" alt="" class="img-responsive" title=""/></a>
                                             </div>
                                             <div class="col-md-3">
                                                <a href="img/gallery/5925c13e77cee74cea3a0df1_BF-Forklift-Photo.jpg"><img src="img/gallery/5925c13e77cee74cea3a0df1_BF-Forklift-Photo.jpg" alt="" class="img-responsive" title=""/></a>
                                             </div>
                                             <div class="col-md-3">
                                                <a href="img/gallery/5925c14bc485da2c0c9638b4_BF-Latitude-Photo-p-500.jpeg"><img src="img/gallery/5925c14bc485da2c0c9638b4_BF-Latitude-Photo-p-500.jpeg" alt="" class="img-responsive" title=""/></a>
                                             </div>
                                             <div class="col-md-3">
                                                <a href="img/gallery/5925c15cff1fae2208964c44_BF-Production-1-Photo.jpg"><img src="img/gallery/5925c15cff1fae2208964c44_BF-Production-1-Photo.jpg" alt="" class="img-responsive" title=""/></a>
                                             </div>
                                             <div class="col-md-3">
                                                <a href="img/gallery/56df692485388f994c102e37_BF-Reach-Truck-p-500.png"><img src="img/gallery/56df692485388f994c102e37_BF-Reach-Truck-p-500.png" alt="" class="img-responsive" title=""/></a>
                                             </div>
                                             <div class="col-md-3">
                                                <a href="img/gallery/576cf266122c2c8e7b2e2c5e_BF-Racking-Photo-p-500.jpeg"><img src="img/gallery/576cf266122c2c8e7b2e2c5e_BF-Racking-Photo-p-500.jpeg" alt="" class="img-responsive" title=""/></a>
                                             </div>
                                         </div>
                                         <div class="clear"></div>
                                      </div>
                                        
                                    
                            </div>
                            
                            
                         </div>
                      
                    </div>
                </div>


            </div>
        </div>
    </section>




    <footer id="footer">
        <div class="container">
            <div class="row m-t-10 m-b-10 text-center">

                <div class="col-md-4 m-t-10">
                    <ul class="list-inline m-t-10 social">
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-youtube"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-facebook-square"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-twitter-square"></i> </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#"
                                target="_blank"> <i class="fab fa-linkedin"></i> </a></li>

                    </ul>

                </div>
                <div class="col-md-6 m-t-10">
                    <ul class="list-inline m-t-10">
                            <li class=" list-inline-item"><a class="page-scroll" href="index.html">Home</a></li>
                            <li class=" list-inline-item"><a class="page-scroll" href="contactUs.html">  Contact Us</a></li>
                            <li class=" list-inline-item"><a class="page-scroll" href="aboutUs.html"> About Company</a></li>
                            
                        <li class="list-inline-item"><a class="page-scroll" href="privacy_policy.html"> Privacy policy </a></li>
                        <li class="list-inline-item"><a class="page-scroll" href="terms_conditions.html">Terms And Conditions </a></li>
                        



                    </ul>
                    <p>©2018 All Rights Reserved.Powered by EXPO CARTON .</p>
                </div>

               
                
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>

    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>

 <!-- Gallery -->
 <script type="text/javascript" src="js/simple-lightbox.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                dots: true,
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 4]
            });
        });
    </script>
    <!-- Gallery -->
 <script>
    $(function(){
       var $gallery = $('.gallery a').simpleLightbox();
    
       $gallery.on('show.simplelightbox', function(){
          console.log('Requested for showing');
       })
       .on('shown.simplelightbox', function(){
          console.log('Shown');
       })
       .on('close.simplelightbox', function(){
          console.log('Requested for closing');
       })
       .on('closed.simplelightbox', function(){
          console.log('Closed');
       })
       .on('change.simplelightbox', function(){
          console.log('Requested for change');
       })
       .on('next.simplelightbox', function(){
          console.log('Requested for next');
       })
       .on('prev.simplelightbox', function(){
          console.log('Requested for prev');
       })
       .on('nextImageLoaded.simplelightbox', function(){
          console.log('Next image loaded');
       })
       .on('prevImageLoaded.simplelightbox', function(){
          console.log('Prev image loaded');
       })
       .on('changed.simplelightbox', function(){
          console.log('Image changed');
       })
       .on('nextDone.simplelightbox', function(){
          console.log('Image changed to next');
       })
       .on('prevDone.simplelightbox', function(){
          console.log('Image changed to prev');
       })
       .on('error.simplelightbox', function(e){
          console.log('No image found, go to the next/prev');
          console.log(e);
       });
    });
 </script>





</body>

</html>