<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->
    <title>EXPO CARTON</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link href="css/bootstrap-rtl.css" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- Animation CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!-- owl carousel  -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <!-- Custom styles for this slider -->

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleLTR.css" rel="stylesheet">

    <link rel="shortcut icon" type="img/png" href="img/_logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700&amp;subset=arabic" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>

<body>


    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">

                        <img src="img/logo.png" alt="" class="logo">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-left">
                        <li class="active">
                            <a class="page-scroll" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#design"> Design</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services"> Services</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#prodect"> products</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#environment">Sustainability</a>
                        </li>


                        <li>
                            <a class="page-scroll" href="#team"> Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#news"> News</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="gallery.html"> Gallery</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="aboutUs.html"> About Us</a>
                        </li>
                        <li>
                            <a class="getApp" href="contactUs.html"> Contact Us</a>
                        </li>
                        <li>
                                <a class="page-scroll" href="#"> عربى </a>
                            </li>
                        






                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-->
        </nav>


        <!--cover-->

    </header>





    <section class="banner-static pb_cover_v3 " style="background: url('img/cover.jpg');     background-attachment: fixed;  background-repeat: no-repeat;
    background-size: cover;
     background-position: center;">
        <div style="background: #00000063">
            <div id="particles-js"></div>
            <div class="container" id="banner-static">

                <div class="row ">
                    <div class="sub-heading white-color">
                        <div class="col-md-5">
                            <p class="title">
                                Expo Cartoon Saudi International
                            </p>
                            <p>
                                Our business system contributes to delivering unrivaled quality services that exceed
                                your expectations.
                            </p>
                            <a href="contactUs.html" style="font-size:15px;" class="btn btn-primary inverse btn-lg btn-rounded  m-b-em-2 m-t-em-2">
                                Contact Us</a>

                        </div>
                        <div class="clearfix"></div>



                    </div>



                </div>
            </div>
        </div>
    </section>
    <!-- Design-->
    <section class="padding-main  services" id="design" style="background: #98CEFF">
        <div class="container">

            <div class="row bg-elipse m-t-em-3">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <h3 class="vc_custom_heading"><strong>Design</strong><span> What do you need? </span> </h3>
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <p>
                                        We have the necessary craftsmanship to manufacture our tools in our own times,
                                        as well as our ability to centrally control all production processes from
                                        inception to delivery in the best form. </p>
                                    <ul>
                                        <li>
                                            We also employ our deep expertise to help you in all stages from design to
                                            prototypes.
                                        </li>

                                        <li>
                                            After you write down all your feedback about the product, we design each
                                            carton in a manner that combines beauty and practicality.
                                        </li>
                                        <li>
                                            using advanced software. After all, we leave the production lines, which
                                            are made of the finest international machines, the opportunity to come out
                                            with the best products.
                                        </li>
                                        <li>
                                            We strive for excellence and uniqueness in everything we produce in order
                                            to offer an innovative cartography that embodies the essence of your
                                            brands.
                                        </li>





                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-7">
                    <img class="img-responsive center-block" src="img/design.png">
                </div>

            </div>
        </div>
    </section>
    <!-- services-->
    <section id="services" class="padding-main " style="background: #E4F2FF;">

        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-title text-center">
                        <h1 class="black-color"> Services</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                </div>


            </div>
            <div class="row bg-elipse ">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <h3 class="vc_custom_heading"><strong>Dealing</strong><span> with Purchase Orders:</span>
                            </h3>
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <p>
                                        Our business system contributes to delivering unrivaled quality services that
                                        exceed your expectations. </p>
                                    <ul>
                                        <li>
                                            We are therefore striving to consolidate long-term partnerships with our
                                            customers, enhance their business and reach them to better levels. </li>
                                        <li>
                                            This is further enhanced by the presence of an Arabic and English speaking
                                            team that is always ready to answer any query, time, and provide accurate
                                            information about all departments in a very precise way. </li>
                                        <li>
                                            We are fully aware of the importance of time for you, so we always strive
                                            to resolve all customer feedback right away so that you can plan your
                                            business effectively.
                                        </li>




                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-7">
                    <img class="img-responsive center-block" src="img/order.png">
                </div>

            </div>
            <div class="row bg-elipse m-t-em-3">
                <div class="col-md-7">
                    <img class="img-responsive center-block" src="img/delevary.png">
                </div>

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <h3 class="vc_custom_heading"><strong>DELIVER</strong><span> Just say when & where </span>
                            </h3>
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <p>
                                        We look forward to delivering packaging products according to the agreed time.
                                        We also have strong and steady relationships with our major suppliers in
                                        Europe, allowing us to buy the finest raw materials at competitive prices.
                                    </p>
                                    <ul>
                                        <li>
                                            Our reliance on tight distribution channels is the result of our honest
                                            business practices.

                                        </li>
                                        <li>
                                            The raw materials we import are followed from the moment they are ordered,
                                            stored and used
                                        </li>
                                        <li>
                                            In addition we enjoy the ease of using raw materials, which makes us
                                            completely control the production process.

                                        </li>
                                        <li>
                                            Therefore, we aim to deliver the full quantity according to the agreed time
                                            period.
                                        </li>


                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <div class="row bg-elipse ">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <h3 class="vc_custom_heading"><strong>Quality</strong><span> is the test</span> </h3>
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <p>
                                        While we strive to make sure we do not make mistakes, we are responsible for
                                        mistakes. </p>
                                    <ul>
                                        <li>
                                            We therefore take into account all the views that we have in mind in an
                                            effort to improve the level of our work and to avoid a repetition of any
                                            error. </li>




                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-7">
                    <img class="img-responsive center-block" src="img/quality.png">
                </div>

            </div>
        </div>
    </section>
    <!-- prodect-->
    <section class="padding-main  services" id="prodect" style="background:#d9edf75e">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-title text-center">
                        <h1 class="black-color"> Products</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>


            </div>

            <div class="row bg-elipse m-t-em-3">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <h3>Bag in Box</h3>
                                    <p>
                                        Expo Cartoon Saudi International seeks cooperation with distinguished customers
                                        from various sectors and industries, including producers of bottled water,
                                        poultry, industrial materials, fashion, delivery companies, retail products and
                                        more. You can view our product categories and choose the right one for you.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-md-offset-1">
                    <div class="owlProduct" id="owl-demo3">

                        <div class="item">
                            <img src="img/Products/Bag in Box/1.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>

                        <div class="item">
                            <img src="img/Products/Bag in Box/3.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Bag in Box/4.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Bag in Box/5.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Bag in Box/6.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>

                        <div class="item">
                            <img src="img/Products/Bag in Box/8.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Bag in Box/9.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Bag in Box/10.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Bag in Box/11.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>









                    </div>
                </div>

            </div>
            <div class="row bg-elipse m-t-em-3">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <h3>Fresh Produce Tray</h3>
                                    <p>
                                        Expo Cartoon Saudi International seeks cooperation with distinguished customers
                                        from various sectors and industries, including producers of bottled water,
                                        poultry, industrial materials, fashion, delivery companies, retail products and
                                        more. You can view our product categories and choose the right one for you.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-md-offset-1">
                    <div class="owlProduct" id="owl-demo2">

                        <div class="item">
                            <img src="img/Products/Fresh Produce Tray/P84_Fresh_Produce_3_min.png" class="img-responsive"
                                style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Fresh Produce Tray/P84_Fresh_Produce_min.png" class="img-responsive"
                                style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Fresh Produce Tray/P84_Fresh_Produce_UK_Tomato_min.png" class="img-responsive"
                                style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Fresh Produce Tray/Smurf-Box.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>





                    </div>
                </div>

            </div>
            <div class="row bg-elipse m-t-em-3">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <h3>Heavy-Duty Corrugated Packaging</h3>
                                    <p>
                                        Expo Cartoon Saudi International seeks cooperation with distinguished customers
                                        from various sectors and industries, including producers of bottled water,
                                        poultry, industrial materials, fashion, delivery companies, retail products and
                                        more. You can view our product categories and choose the right one for you.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-md-offset-1">
                    <div class="owlProduct" id="owl-demo9">

                        <div class="item">
                            <img src="img/Products/Heavy-Duty Corrugated Packaging/Heavy_Duty_Packaging_1_min.png"
                                class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Heavy-Duty Corrugated Packaging/Heavy_Duty_Packaging_Auto_min.png"
                                class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Heavy-Duty Corrugated Packaging/Heavy_Duty_Packaging_Indust_min.png"
                                class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Heavy-Duty Corrugated Packaging/Heavy_Duty_Packaging_Stone_min.png"
                                class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>











                    </div>
                </div>

            </div>
            <div class="row bg-elipse m-t-em-3">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <h3>Retail Ready Packaging</h3>
                                    <p>
                                        Expo Cartoon Saudi International seeks cooperation with distinguished customers
                                        from various sectors and industries, including producers of bottled water,
                                        poultry, industrial materials, fashion, delivery companies, retail products and
                                        more. You can view our product categories and choose the right one for you.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-md-offset-1">
                    <div class="owlProduct" id="owl-demo4">


                        <div class="item">
                            <img src="img/Products/Retail Ready Packaging/Retail_Ready_Packaging_Gene.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Retail Ready Packaging/Retail_Ready_Packaging_Pet-.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Retail Ready Packaging/Shelf_Ready_Packaging_Crisp.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Retail Ready Packaging/Shelf_Ready_Packaging_Dairy.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Retail Ready Packaging/Shelf_Ready_Packaging_Food_Cupboard_1.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Retail Ready Packaging/Shelf_Ready_Packaging_Health_A_Beauty.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                        <div class="item">
                            <img src="img/Products/Retail Ready Packaging/Shelf_Ready_Packaging_Meat_Fish_Poultry_2.png" class="img-responsive" style="width: 100%; max-height: 450px">

                        </div>
                       





                    </div>
                </div>

            </div>

        </div>
    </section>
    <!--environment-->
    <section id="environment" class="eco_services_environment padding-main ">

        <div class="container">

            <!--Eco Template Heading-->
            <div class="row ">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-title text-center">
                        <h1 class="black-color"> Environmentally Friendly </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                </div>


            </div>
            <div class="row bg-elipse m-t-em-3">

                <div class="col-lg-5">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <h3 class="vc_custom_heading"><strong>Preserving</strong><span> the environment </span>
                            </h3>
                            <div class="wpb_text_column wpb_content_element">
                                <div class="wpb_wrapper">
                                    <p>
                                        Our environmental responsibility is something we take very seriously, as an
                                        individual company and as a global industry. </p>
                                    <ul>

                                        <li>
                                            We at the Saudi Cartoon International Factory make sure we do everything
                                            possible to reduce our carbon footprint.
                                        </li>
                                        <li>
                                            This is evident from many aspects of our business and includes our policy
                                            of purchasing raw materials only from managed and certified green
                                            suppliers. Our commitment to the continuing challenges to reduce our impact
                                            on the planet has become part of our daily internal systems.
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-7">
                    <img class="img-responsive center-block" src="img/eco-services-center-img.png">
                </div>

            </div>

            <!--Eco services-->

        </div>
        <!--Eco Template section content ends-->
    </section>

    <!-- partners -->
    <section id="partners" class="padding-main  " style="background: #4DABFF">

        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-title text-center">
                        <h1 class="white-color"> Our Partners</h1>
                        <p class="white-color">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
                <div id="owl-partners">
                    <div class="item">
                        <div>
                            <img src="img/our_partners/Paris-Saint-Germain@2.-other-logo.png" class="img-responsive center-block">
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/our_partners/camera.png" class="img-responsive center-block">
                        </div>
                    </div>

                    <div class="item">
                        <div>
                            <img src="img/our_partners/download.png" class="img-responsive center-block">
                        </div>
                    </div>

                    <div class="item">
                        <div>
                            <img src="img/our_partners/jaguar-logo.png" class="img-responsive center-block">
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/our_partners/Paris-Saint-Germain@2.-other-logo.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="item">
                        <div>
                            <img src="img/our_partners/camera.png" class="img-responsive center-block">
                        </div>
                    </div>






                </div>
            </div>
        </div>
    </section>
    <!-- team -->
    <section id="team" class="padding-main " style="background: #f2fafc">

        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-title text-center">
                        <h1 class="black-color"> Our Team</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

                    </div>
                </div>
                <div id="owl-team">
                    <div class="item">
                        <div class="col-xs-12 ">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class="img-responsive  center-block" src="img/team/img (8).jpg"
                                                        alt="card image"></p>
                                                <h4 class="card-title"> Shahadat hussein shameem</h4>
                                                <p class="card-text"> Co-founder,Executive director</p>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">Shahadat hussein shameem</h4>
                                                <p class="card-text">This is basic card with image on top, title,
                                                    description
                                                    and button.This is basic card with image on top, title, description
                                                    and
                                                    button.This is basic card with image on top, title, description and
                                                    button.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="col-xs-12 ">
                            <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                                <div class="mainflip">
                                    <div class="frontside">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <p><img class="img-responsive  center-block" src="img/team/img (10).jpg"
                                                        alt="card image"></p>
                                                <h4 class="card-title"> FALEH AL THUBIANY</h4>
                                                <p class="card-text">Co-founder </p>
                                                <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="backside">
                                        <div class="card">
                                            <div class="card-body text-center mt-4">
                                                <h4 class="card-title">FALEH AL THUBIANY</h4>
                                                <p class="card-text">This is basic card with image on top, title,
                                                    description
                                                    and button.This is basic card with image on top, title, description
                                                    and
                                                    button.This is basic card with image on top, title, description and
                                                    button.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>






                </div>
            </div>
        </div>
    </section>

    <!-- news -->

    <section id="news" class="padding-main ">

        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-title text-center">
                        <h1 class="black-color">Our News</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
                <div id="owl-demo">
                    <div class="item">
                        <article class="post-grid">
                            <div class="post-thumb">
                                <a href="#"><img src="img/thumb-2.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-body">
                                <span class="date">4 FEB, 2018</span>
                                <h4><a href="#" class="header"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. </a></h4>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit
                                    amet consequat libero, a rutrum tellus. </p>
                                <a href="news_details.html" style="font-size:15px;" class="btn btn-primary inverse btn-lg btn-rounded  m-t-em-2">
                                    Read More</a>

                            </div>
                        </article>

                    </div>
                    <div class="item">
                        <article class="post-grid">
                            <div class="post-thumb">
                                <a href="#"><img src="img/thumb-2.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-body">
                                <span class="date">4 FEB, 2018</span>
                                <h4><a href="#" class="header"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. </a></h4>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit
                                    amet consequat libero, a rutrum tellus. </p>
                                <a href="news_details.html" style="font-size:15px;" class="btn btn-primary inverse btn-lg btn-rounded  m-t-em-2">
                                    Read More</a>

                            </div>
                        </article>

                    </div>
                    <div class="item">
                        <article class="post-grid">
                            <div class="post-thumb">
                                <a href="#"><img src="img/thumb-2.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-body">
                                <span class="date">4 FEB, 2018</span>
                                <h4><a href="#" class="header"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. </a></h4>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit
                                    amet consequat libero, a rutrum tellus. </p>
                                <a href="news_details.html" style="font-size:15px;" class="btn btn-primary inverse btn-lg btn-rounded  m-t-em-2">
                                    Read More</a>

                            </div>
                        </article>

                    </div>
                    <div class="item">
                        <article class="post-grid">
                            <div class="post-thumb">
                                <a href="#"><img src="img/thumb-2.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-body">
                                <span class="date">4 FEB, 2018</span>
                                <h4><a href="#" class="header"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. </a></h4>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit
                                    amet consequat libero, a rutrum tellus. </p>
                                <a href="news_details.html" style="font-size:15px;" class="btn btn-primary inverse btn-lg btn-rounded  m-t-em-2">
                                    Read More</a>

                            </div>
                        </article>

                    </div>
                    <div class="item">
                        <article class="post-grid">
                            <div class="post-thumb">
                                <a href="#"><img src="img/thumb-2.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="post-body">
                                <span class="date">4 FEB, 2018</span>
                                <h4><a href="#" class="header"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit. </a></h4>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit
                                    amet consequat libero, a rutrum tellus. </p>
                                <a href="news_details.html" style="font-size:15px;" class="btn btn-primary inverse btn-lg btn-rounded  m-t-em-2">
                                    Read More</a>

                            </div>
                        </article>

                    </div>






                </div>
            </div>
        </div>
    </section>











    <footer id="footer">
        <div class="container">
            <div class="row m-t-10 m-b-10 text-center">

                <div class="col-md-4 m-t-10">
                    <ul class="list-inline m-t-10 social">
                        <li class="active list-inline-item"><a class="page-scroll" href="#" target="_blank"> <i class="fab fa-youtube"></i>
                            </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                            </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                            </a></li>
                        <li class="active list-inline-item"><a class="page-scroll" href="#" target="_blank"> <i class="fab fa-linkedin"></i>
                            </a></li>

                    </ul>

                </div>
                <div class="col-md-6 m-t-10">
                    <ul class="list-inline m-t-10">
                        <li class=" list-inline-item"><a class="page-scroll" href="index.html">Home</a></li>
                        <li class=" list-inline-item"><a class="page-scroll" href="contactUs.html"> Contact Us</a></li>
                        <li class=" list-inline-item"><a class="page-scroll" href="aboutUs.html"> About Company</a></li>

                        <li class="list-inline-item"><a class="page-scroll" href="privacy_policy.html"> Privacy policy
                            </a></li>
                        <li class="list-inline-item"><a class="page-scroll" href="terms_conditions.html">Terms And
                                Conditions </a></li>




                    </ul>
                    <p>©2018 All Rights Reserved.Powered by EXPO CARTON .</p>
                </div>



            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/anchorscrol.js"></script>

    <script type="text/javascript" src="js/jquery.owl.carousel.js"></script>


    <!-- Main js -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


            $("#owl-demo").owlCarousel({

                autoPlay: 3000, //Set AutoPlay to 3 seconds
                dots: true,
                items: 3,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 4]
            });




        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {



            $('.nav>li').on('click', function () {

                $('.collapse').removeClass('in');
            });

        });
    </script>
    <!-- scripts -->
    <script src="js/canvas/particles.js"></script>
    <script src="js/canvas/app.js"></script>

    <!-- stats.js -->
    <script src="js/canvas/stats.js"></script>
    <script>
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
    </script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 50,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": ["#0083FF", "#7B0CE8", "#FF0000", "#E8860C", "#FFF20D"]
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#b6b2b2"
                    }
                },
                "opacity": {
                    "value": 0.5211089197812949,
                    "random": false,
                    "anim": {
                        "enable": true,
                        "speed": 1,
                        "opacity_min": 0.0001,
                        "sync": false
                    }
                },
                "size": {
                    "value": 8.017060304327615,
                    "random": true,
                    "anim": {
                        "enable": true,
                        "speed": 12.181158184520175,
                        "size_min": 0.1,
                        "sync": true
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#c8c8c8",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "bounce",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": false,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>

    <script>
        function truncateText(selector, maxLength) {

            $(selector).each(function () {
                $(this).text($(this).text().substr(0, maxLength) + '...');
            });

        }


        truncateText(".text", 150);
    </script>
    <script>
        function truncateText(selector, maxLength) {

            $(selector).each(function () {
                $(this).text($(this).text().substr(0, maxLength) + '...');
            });

        }


        truncateText(".header", 60);
    </script>
    <script type="text/javascript">
        $(document).ready(function () {






            $(".owlProduct").each(function () {
                var id = $(this).attr("id");

                $('#' + id).owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    loop: true,
                    margin: 10,
                    nav: true,
                    dots: true,
                    items: 3
                });
            });


        });
    </script>





</body>

</html>